import telebot
from telebot.types import ReplyKeyboardMarkup, KeyboardButton
from flask import Flask
from threading import Thread
import os

# Токен и ID психолога
TOKEN = os.getenv("BOT_TOKEN")  # Берем токен из переменных окружения
PSYCHOLOGIST_ID = int(os.getenv("PSYCHOLOGIST_ID", 974207794))  # ID психолога

bot = telebot.TeleBot(TOKEN)

# Словарь для хранения номеров телефонов пользователей
user_contacts = {}

# Ключевые слова
keywords = [
    'буллинг', 'буллят', 'рэкит', 'бьют', 'избивают', 'пинают', 'матерят',
    'деньги просят', 'налог', 'угроза', 'побои', 'оскорбления', 'угрожают'
]

# Главное меню
def main_menu():
    markup = ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add(
        KeyboardButton("📢 Сообщить о рэкете"),
        KeyboardButton("💬 Чат с психологом"),
        KeyboardButton("🚨 SOS (экстренная помощь)"),
        KeyboardButton("📞 Отправить номер", request_contact=True),
        KeyboardButton("❓ Помощь")
    )
    return markup

# Старт
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я помогу тебе защититься от рэкета. Выбери действие:", reply_markup=main_menu())

# Обработка номера телефона
@bot.message_handler(content_types=['contact'])
def handle_contact(message):
    if message.contact is not None:
        phone_number = message.contact.phone_number
        user_id = message.chat.id
        user_contacts[user_id] = phone_number
        bot.reply_to(message, f"Спасибо! Мы получили твой номер: {phone_number}.")
        bot.send_message(PSYCHOLOGIST_ID, f"📞 Пользователь {user_id} отправил номер телефона: {phone_number}")

# Кнопка "📢 Сообщить о рэкете"
@bot.message_handler(func=lambda message: message.text == "📢 Сообщить о рэкете")
def report_reket(message):
    user_id = message.chat.id
    phone_number = user_contacts.get(user_id, "Не указан")
    bot.reply_to(message, "Опиши ситуацию, и мы постараемся помочь.")
    bot.send_message(PSYCHOLOGIST_ID, f"🚨 Жалоба на рэкет от {user_id}\n📞 Телефон: {phone_number}")

# Кнопка "💬 Чат с психологом"
@bot.message_handler(func=lambda message: message.text == "💬 Чат с психологом")
def chat_psychologist(message):
    user_id = message.chat.id
    phone_number = user_contacts.get(user_id, "Не указан")
    bot.reply_to(message, "Наш психолог скоро свяжется с тобой.")
    bot.send_message(PSYCHOLOGIST_ID, f"💬 Новый запрос от {user_id}\n📞 Телефон: {phone_number}")

# Кнопка "🚨 SOS (экстренная помощь)"
@bot.message_handler(func=lambda message: message.text == "🚨 SOS (экстренная помощь)")
def sos(message):
    user_id = message.chat.id
    phone_number = user_contacts.get(user_id, "Не указан")
    bot.reply_to(message, "⚠️ Тревожный сигнал отправлен!")
    bot.send_message(PSYCHOLOGIST_ID, f"⚠️ SOS от {user_id}\n📞 Телефон: {phone_number}")

# Обработка сообщений с угрозами
@bot.message_handler(func=lambda message: any(keyword in message.text.lower() for keyword in keywords))
def respond_to_abuse(message):
    user_id = message.chat.id
    phone_number = user_contacts.get(user_id, "Не указан")
    bot.reply_to(message, "Мне жаль, что ты это переживаешь. Мы рядом!")
    bot.send_message(PSYCHOLOGIST_ID, f"⚠️ Жалоба от {user_id}\n📞 Телефон: {phone_number}\nТекст: {message.text}")

# Кнопка "❓ Помощь"
@bot.message_handler(func=lambda message: message.text == "❓ Помощь")
def help_message(message):
    bot.reply_to(message,
                 "Если ты столкнулся с проблемой, выбери одну из опций:\n\n"
                 "📢 Сообщить о рэкете\n"
                 "💬 Чат с психологом\n"
                 "🚨 SOS (экстренная помощь)\n"
                 "📞 Отправить номер для связи\n\n"
                 Также ты можешь отправить свой номер телефона чтобы с тобой могли связаться специалисты ")

# Ответ на все остальные сообщения
@bot.message_handler(func=lambda message: True)
def default_response(message):
    bot.reply_to(message, "Пожалуйста, выбери одну из опций в меню.")

# Flask-сервер для Railway
app = Flask(__name__)

@app.route('/')
def home():
    return "Бот работает!"

def run():
    app.run(host="0.0.0.0", port=8080)

def keep_alive():
    t1 = Thread(target=run)
    t2 = Thread(target=lambda: bot.polling(none_stop=True))
    t1.start()
    t2.start()

keep_alive()



